# fichier de configuration multiterm

# home dir des fichiers de config l'application
homeDir = /Users/obfe6300/multiTerm

# nom du fichier de description des connexions
connexionFile = multiterm.cnx

# option de forwarding X11
optionX11Forwarding = -Y

# liste des applications terminal disponibles
terminal = /Applications/iTerm.app/Contents/MacOS/iTerm2
terminal = open -a Terminal
terminal = open -a iTerm
terminal = /usr/local/bin/xterm -e
